<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7e3e3"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f7e3e3">

        <LinearLayout
            android:id="@+id/layoutAll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="Team A"
                    android:textColor="#616161"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/TeamAScore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="#000000"
                    android:textSize="56sp" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginTop="24dp"
                    android:background="#5d5bba"
                    android:gravity="center"
                    android:onClick="AddThreeTeamA"
                    android:text="+3 POINTS" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginTop="8dp"
                    android:background="#5d5bba"
                    android:gravity="center"
                    android:onClick="AddTwoTeamA"
                    android:text="+2 POINTS" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginTop="8dp"
                    android:background="#5d5bba"
                    android:gravity="center"
                    android:onClick="AddOneTeamA"
                    android:text="FREE THROW" />

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="Team B"
                    android:textColor="#616161"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/TeamBScore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="#000000"
                    android:textSize="56sp" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginTop="24dp"
                    android:background="#5d5bba"
                    android:gravity="center"
                    android:onClick="AddThreeTeamB"
                    android:text="+3 POINTS" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginTop="8dp"
                    android:background="#5d5bba"
                    android:gravity="center"
                    android:onClick="AddTwoTeamB"
                    android:text="+2 POINTS" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginTop="8dp"
                    android:background="#5d5bba"
                    android:gravity="center"
                    android:onClick="AddOneTeamB"
                    android:text="FREE THROW" />

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:background="#5d5bba"
            android:onClick="Reset"
            android:layout_below="@id/displayScoreB"
            android:text="RESET" />

        <Button
            android:id="@+id/endGame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/displayScoreBText"
            android:layout_alignParentRight="true"
            android:layout_marginTop="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="24dp"
            android:background="#5d5bba"
            android:onClick="endGame"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="DISPLAY FINAL SCORE" />

        <TextView
            android:id="@+id/finalScore_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/layoutAll"
            android:layout_marginTop="24dp"
            android:layout_centerHorizontal="true"
            android:text="FINAL SCORE"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/displayScoreAText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/finalScore_txt"
            android:layout_marginTop="8dp"
            android:layout_centerHorizontal="true"
            android:text="TEAM A FINAL SCORE:"
            android:textColor="#000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/displayScoreA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/finalScore_txt"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/displayScoreAText"
            android:text="0"
            android:textColor="#000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/displayScoreBText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/displayScoreA"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:text="TEAM B FINAL SCORE:"
            android:textColor="#000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/displayScoreB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/displayScoreA"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/displayScoreBText"
            android:text="0"
            android:textColor="#000"
            android:textSize="20sp" />

    </RelativeLayout>
</ScrollView>